apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: homepage
data:
  homepage.json: |
    {
      "sections": [
        {
          "title": "AWS Instances",
          "items": [
            {
              "name": "Master Node",
              "url": "http://54.232.164.158",
              "icon": "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg"
            },
            {
              "name": "Worker Node 1",
              "url": "http://18.228.235.175",
              "icon": "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg"
            },
            {
              "name": "Worker Node 2",
              "url": "http://18.230.61.116",
              "icon": "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg"
            }
          ]
        },
        {
          "title": "Applications",
          "items": [
            {
              "name": "Portfolio Web",
              "url": "https://julianzanetti-lab.com",
              "icon": "https://cdn-icons-png.flaticon.com/512/841/841364.png"
            },
            {
              "name": "PendingTask",
              "url": "https://pendingtask.julianzanetti-lab.com",
              "icon": "https://cdn-icons-png.flaticon.com/512/2965/2965567.png"
            },
            {
              "name": "Grafana",
              "url": "https://grafana.julianzanetti-lab.com",
              "icon": "https://cdn-icons-png.flaticon.com/512/919/919836.png"
            },
            {
              "name": "ArgoCD",
              "url": "https://argocd.julianzanetti-lab.com",
              "icon": "https://cdn-icons-png.flaticon.com/512/5968/5968672.png"
            }
          ]
        }
      ]
    }
