apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-services
  namespace: homepage
data:
  services.yaml: |
    - AWS:
        - Master Node: { href: "http://177.71.186.166", icon: "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" }
        - Worker Node 1: { href: "http://18.228.212.175", icon: "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" }
        - Worker Node 2: { href: "http://56.125.191.237", icon: "https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" }
    - Applications:
        - Portfolio Web: { href: "https://julianzanetti-lab.com", icon: "https://cdn-icons-png.flaticon.com/512/841/841364.png" }
        - PendingTask: { href: "https://pendingtask.julianzanetti-lab.com", icon: "https://cdn-icons-png.flaticon.com/512/2965/2965567.png" }
        - Grafana: { href: "https://grafana.julianzanetti-lab.com", icon: "https://icon.icepanel.io/Technology/svg/Grafana.svg" }
        - ArgoCD: { href: "https://argocd.julianzanetti-lab.com", icon: "https://icon.icepanel.io/Technology/svg/Argo-CD.svg" }
