apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pendingtask-tls
spec:
  secretName: pendingtask-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: pendingtask.julianzanetti-lab.com
  dnsNames:
    - pendingtask.julianzanetti-lab.com
  duration: 2160h # 90d
  renewBefore: 360h # 15d